<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="638.0" style="-fx-background-color: white; -fx-border-color: teal;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainApp.AddeventSceneController">
   <children>
      <Button layoutX="237.0" layoutY="417.0" mnemonicParsing="false" onAction="#submitEventButton" prefHeight="28.0" prefWidth="98.0" style="-fx-background-color: WHITESMOKE; -fx-border-color: THISTLE;" text="Submit" />
      <GridPane layoutX="66.0" layoutY="115.0" prefHeight="277.0" prefWidth="505.0" style="-fx-background-color: white;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="253.0" text="Event name :">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="253.0" text="Date of Event:" GridPane.rowIndex="1">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="251.0" text="Time:" GridPane.rowIndex="2">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="249.0" text="Venue:" GridPane.rowIndex="3">
               <font>
                  <Font name="Impact" size="13.0" />
               </font>
            </Label>
            <TextField fx:id="EventnameTextfield" prefHeight="35.0" prefWidth="253.0" promptText="Enter event name" style="-fx-background-color: WHITESMOKE; -fx-border-color: THISTLE;" GridPane.columnIndex="1" />
            <DatePicker fx:id="dateOfEvent" prefHeight="36.0" prefWidth="252.0" promptText="01/01/2001" style="-fx-border-color: THISTLE; -fx-background-color: WHITESMOKE;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="eventTimeTextfield" prefHeight="35.0" prefWidth="253.0" promptText="Enter event starting time" style="-fx-border-color: THISTLE; -fx-background-color: WHITESMOKE;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="eventVenueTextfield" prefHeight="37.0" prefWidth="251.0" promptText="Enter the venue of the event" style="-fx-border-color: THISTLE; -fx-background-color: WHITESMOKE;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <Pane layoutY="-1.0" prefHeight="101.0" prefWidth="638.0" style="-fx-background-color: teal;">
         <children>
            <ComboBox fx:id="typeOfEventBox" layoutX="234.0" layoutY="51.0" prefHeight="25.0" prefWidth="169.0" />
            <Text fill="WHITE" layoutX="270.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of Event">
               <font>
                  <Font name="Bell MT Italic" size="17.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</AnchorPane>
